<!DOCTYPE html>
<html lang="es_CL">
<head>
	<title>MovieLoops</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Squad LalaLoops">
	<script src="https://use.fontawesome.com/d2c9b2c5c1.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
</head>
<body>

  <!--NAVBAR -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img id="logo" src="dist/image/logofinal.png" width="200x200">
      </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Iniciar sesión</a></li>
            <li><a href="#">Crear cuenta</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<!-- Sección HOME - Primeros Filtros -->
    <section id="primerosfiltros">
      <div class="container text-center">
        <div class="row">

    <!-- Wizard Navegation -->
  <div class="stepwizard col-md-offset-3">
      <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
          <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
        </div>
        <div class="stepwizard-step">
          <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
        </div>
        <div class="stepwizard-step">
          <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
        </div>
        <div class="stepwizard-step">
          <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
        </div>
      </div>
  </div><!-- FIN Wizard Navigation -->

<!--Búsqueda por Películas-->

  <div class="tab-pane" id="features2">
    <br>
      <div class="row">
        <div class="col-md-6">
                        <p class="lead">Escoge tu película</p>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Buscar película" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
  </div>
<!--Fin Búsqueda por Películas-->
<br>
<!-- hover -->
<div class="row">
      <div class="col-lg-3">
            <div class="cuadro_intro_hover " style="background-color:#cccccc;">
            <p style="text-align:center; margin-top:20px;">
              <img src="dist/image/annabelle2.jpg" width="200x300" class="img-responsive" alt="">
            </p>
            <div class="caption">
              <div class="blur"></div>
              <div class="caption-text">
                <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px; width="200x300"">THIS IS H3</h3>
                <p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
                <a class=" btn btn-default" href="http://trovacamporella.com"><span class="glyphicon glyphicon-plus"> INFO</span></a>
              </div>
            </div>
          </div>
        
      </div>
                    <div class="col-xs-10 span6">
                      <img src="dist/image/annabelle2.jpg" width="200x300">
                      <img src="dist/image/cabrosdemierda.jpg" width="200x300">
                      <img src="dist/image/darktower.jpg" width="200x300">
                   </div>
                  <div class="col-xs-10 span6">
                      <img src="dist/image/dunkerque.jpg" width="200x300">
                      <img src="dist/image/durodecuidar.jpg" width="200x300">
                      <img src="dist/image/emoji.jpg" width="200x300">
                   </div>
<ul class="pager center"><li><a href="#">Siguiente</a></li></ul> <!-- Botón SIGUIENTE -->
                </div>
              </div><!--FIN Búsqueda por Películas-->
          </div>
</section>

<!-- JS -->
  <script src="dist/js/script.js" ></script>
</body>
</html>